<div class="leaderboard">
  <header>
    <h1>Leader Board</h1>
    <img src="https://psycatgames.com/app/friendship-quiz/bfq-app-header.jpg" alt="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700">
    <style>

:root {
  /*   color variables */
  --clr-primary: #29e6a7;
  --clr-primary-hover: #18c98e;
  --clr-primary-light: #91f2d2;
  --clr-accent100: #4dd0e1;
  --clr-accent200: #651fff;
  --clr-accent300: #2979ff;
  --clr-accent400: #00b8d4;
  --clr-gray100: #f0f7f8;
  --clr-gray200: #cfd8dc;
  --clr-gray300: #a7b7be;
  --clr-gray400: #6b7e86;
  --clr-gray500: #425a65;

  /*   border radius */
  --radius: 10rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.button__wrapper {
  position: relative;
}

#btn {
  font-size: 2rem;
  font-weight: bold;
  font-family: inherit;
  text-align: center;
  color: #651fff;
  padding: 2rem 3rem;
  outline: none;
  border-radius: var(--radius);
  border: 8px solid #651fff;;
  background-color: #fff;
  transition: background-color 250ms ease-in, border 250ms ease-in;
  cursor: pointer;

  
}

#check {
  width: 4rem;
  height: 4rem;
  fill: var(--clr-primary-hover);
  position: absolute;
  left: 2rem;
  top: 2rem;
  opacity: 0;
  z-index: -1;
}

.btnAnimation {
  animation: animate 4s ease-in forwards;
}

.checkAnimation {
  animation: animateCheck 4s ease-in forwards;
}

@keyframes animate {
  0% {
    color: transparent;
    width: 16rem;
  }
  5% {
    width: 8rem;
    border-radius: 10rem;
    border: 8px solid var(--clr-accent100);
    background-color: var(--clr-accent100);
  }
  25% {
    border: 8px solid var(--clr-accent200);
    background-color: var(--clr-accent200);
  }
  55% {
    border: 8px solid var(--clr-accent300);
    background-color: var(--clr-accent300);
  }
  75% {
    border: 8px solid var(--clr-accent400);
    background-color: var(--clr-accent400);
  }
  82% {
    border: 8px solid var(--clr-primary);
    background-color: var(--clr-primary);
  }

  88% {
    background-color: transparent;
  }

  100% {
    border-radius: 10rem;
    color: transparent;
    width: 8rem;
    background-color: transparent;
    border: 8px solid var(--clr-primary-hover);
  }
}

@keyframes animateCheck {
  90% {
    display: block;
    transform: scale(1);
    opacity: 0;
  }
  95% {
    transform: scale(1.3);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

        body {
    background: #007bff;
}
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.leaderboard {
  max-width: 25rem;
  margin: 5rem auto;
  border-radius: 1rem;
  box-shadow: 2px 2px 16px 1px #aaa;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #fff;
  color: white;
  text-transform: uppercase;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 14rem;
  position: relative;
}

h1 {
    font-size: 3rem;
    line-height: 3rem;
    position: absolute;
    margin-left: 0rem;
    top: -3rem;
}

img {
    height: 177px;
    position: absolute;
    bottom: 27px;
    /* top: 0px; */
    right: 0rem;
    border-radius: 15px;
}

nav {
  width: 100%;
  position: absolute;
  bottom: 0;
  font-size: 0.9rem;
  background: linear-gradient(
    to bottom,
    transparent,
    transparent 10%,
    rgba(22, 22, 22, 0.5)
  );
}

nav a {
  padding-top: 1rem;
  padding-bottom: 0.75rem;
  display: inline-block;
  font-weight: bold;
}

nav a.active {
  border-bottom: 4px solid #fff;
}

nav a:first-child {
  margin-left: 3rem;
}

nav a + a {
  margin-left: 1rem;
}

table {
  background-color: #16181e;
  color: #999;
  width: 100%;
  border-collapse: collapse;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
}

thead {
  font-size: 0.7rem;
  color: #555;
  text-transform: uppercase;
}

tbody .nick {
  color: white;
  font-weight: bold;
  font-size: 0.9rem;
}

tbody tr:nth-child(2n) {
  background-color: #1f232c;
}

.nick {
  text-align: left;
}

.rank,
.sp,
.kd {
  text-align: right;
}

.rank {
  width: 4ch;
  padding-left: 1rem;
}

.sp,
.kd {
  width: 8ch;
}

th {
  padding: 1.5rem 1rem 0.5rem;
}

td {
  padding: 1rem 1rem;
}

/* #1f232c */

    </style>
  </header>
  <table>
    <thead>
      <tr>
        <th class="rank"></th>
        <th class="nick">Username</th>
        <th class="sp">Score</th>
        <th class="kd">Result</th>
      </tr>
    </thead>
    <tbody>
        {%for result in results%}
      <tr>
        <td class="rank">{{ forloop.counter }}</td>
        <td class="nick">{{result.user}}</td>
        <td class="sp">{{result.score}}</td>
        <td class="kd">
          {%if result.passed_or_failed == True%}
          Passed
          {%else%}
          Failed
          {%endif%}
        </td>
      </tr>
      {%endfor%}
    </tbody>
  </table>
</div>
  <div class="button__wrapper" style="    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;">
    <svg id="check" viewBox="0 0 512 512" width="100" title="check">
      <path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
    </svg>
    <a id="btn" href="{%url 'quiz_list'%}" >HomePage</a>
  </div>


  <script>let btn = document.getElementById("btn");
    let check = document.getElementById("check");
    
    btn.addEventListener("click", btnAnimation);
    
    function btnAnimation() {
      btn.classList.add("btnAnimation");
      check.classList.add("checkAnimation");
    
      setTimeout(function () {
        btn.classList.remove("btnAnimation");
        check.classList.remove("checkAnimation");
      }, 1000);
    }
    </script>